import base64
import requests

def image_to_base64(image_url):
    # Send a GET request to fetch the image
    response = requests.get(image_url)
    
    if response.status_code == 200:
        # Convert the image content to base64
        encoded_string = base64.b64encode(response.content).decode('utf-8')
        return encoded_string
    else:
        return None

# Given image URL
image_url = "https://cms.interiorcompany.com/wp-content/uploads/2024/01/gardenia-flower-images.jpg"

# Convert the image to base64
base64_string = image_to_base64(image_url)
if base64_string:
    print("Base64 String:", base64_string)
else:
    print("Failed to fetch the image.")
